# ai-assistant

./: .gitignore  README.md  pom.xml
ai-assistant-biz/: pom.xml
ai-assistant-common/: pom.xml
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/: package-info.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/config/: GlobalCorsConfig.java  GlobalLogConfig.java  LogInterceptorConfig.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/constant/: DateConstant.java  EncryptConstant.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/exception/annotation/: DoubleValue.java  IntValue.java  JsonResponse.java  LocationValue.java  LongValue.java  ParamType.java  StringValue.java  XmlResponse.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/exception/convert/: AbstractCustomizeResolver.java  ConvertArgumentResolver.java  ParamProperty.java  ParamWebConfig.java  ParameterConvert.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/exception/handler/: GlobalExceptionHandler.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/exception/runtime/: BaseException.java  CommonException.java  HttpRequestException.java  HttpResponseException.java  NonAuthorityException.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/exception/validation/: BeanValidator.java  DoubleValueConstraintValidator.java  IntValueConstraintValidator.java  LocationValueConstraintValidator.java  LongValueConstraintValidator.java  StringValueConstraintValidator.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/log/: package-info.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/log/filter/: GlobalProcessLogFilter.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/log/interceptor/: LogInterceptor.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/mapstruct/: AsstMapstruct.java  CommonMapstructConversion.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/mapstruct/exam/: AsstExamMapstruct.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/mapstruct/info/: AsstInfoMapstruct.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/mapstruct/task/: AsstTaskMapstruct.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/properties/: GlobalExceptionProperties.java  GlobalExceptionSpringProperties.java  LlmProperties.java  LogProperties.java  SchedulingProperties.java
ai-assistant-common/src/main/java/com/radiance/ai/assistant/common/utils/: DateUtil.java  EncryptUtils.java
ai-assistant-core/: pom.xml
ai-assistant-domain/: pom.xml
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/: package-info.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/bo/: package-info.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dos/: AsstExamDimensionDO.java  package-info.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dos/exam/: AsstExamAnswerDO.java  AsstExamAnswerStatisticsLevelDO.java  AsstExamBankDO.java  AsstExamCommentDO.java  AsstExamDimensionDO.java  AsstExamKeywordDO.java  AsstExamKeywordStatisticsDO.java  AsstExamPaperDO.java  AsstExamSubjectDO.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dos/info/: AsstInfoClassDO.java  AsstInfoStudentDO.java  AsstInfoTeacherDO.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dos/task/: AsstTaskDO.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dto/: AsstExamDimensionInsertDTO.java  AsstExamDimensionListDTO.java  AsstExamDimensionUpdateDTO.java  package-info.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dto/exam/: AsstExamAnswerDetailDTO.java  AsstExamAnswerInsertDTO.java  AsstExamAnswerListDTO.java  AsstExamAnswerStatisticsLevelDTO.java  AsstExamAnswerUpdateDTO.java  AsstExamAnswerUploadDTO.java  AsstExamBankInsertDTO.java  AsstExamBankListDTO.java  AsstExamBankUpdateDTO.java  AsstExamCommentInsertDTO.java  AsstExamCommentListDTO.java  AsstExamCommentUpdateDTO.java  AsstExamDimensionInsertDTO.java  AsstExamDimensionListDTO.java  AsstExamDimensionUpdateDTO.java  AsstExamKeywordInsertDTO.java  AsstExamKeywordListDTO.java  AsstExamKeywordStatisticsDTO.java  AsstExamKeywordUpdateDTO.java  AsstExamPaperInsertDTO.java  AsstExamPaperListDTO.java  AsstExamPaperUpdateDTO.java  AsstExamPaperUploadDTO.java  AsstExamSubjectInsertDTO.java  AsstExamSubjectListDTO.java  AsstExamSubjectUpdateDTO.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dto/info/: AsstInfoClassInsertDTO.java  AsstInfoClassListDTO.java  AsstInfoClassUpdateDTO.java  AsstInfoStudentInsertDTO.java  AsstInfoStudentListDTO.java  AsstInfoStudentUpdateDTO.java  AsstInfoTeacherInsertDTO.java  AsstInfoTeacherListDTO.java  AsstInfoTeacherLoginDTO.java  AsstInfoTeacherUpdateDTO.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dto/llm/: PromptGenerateDTO.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/dto/task/: AsstTaskInsertDTO.java  AsstTaskListDTO.java  AsstTaskUpdateDTO.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/enums/: AsstExamDimensionTypeEnum.java  DataStatusEnum.java  HttpMethodEnum.java  LogTypeEnum.java  ParamTypeEnum.java  ResponseCode.java  ResponseCodeEnum.java  TaskStatusEnum.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/query/: AsstExamDimensionQuery.java  package-info.java
ai-assistant-domain/src/main/java/com/radiance/ai/assistant/domain/vo/: AsstExamDimensionVO.java  ResponseVO.java  package-info.java
ai-assistant-start/: pom.xml
ai-assistant-start/src/main/java/com/radiance/ai/assistant/: AiAssistantApplication.java  Application.java
ai-assistant-start/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
(+100 files in other folders)
