<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.radiance</groupId>
    <artifactId>ai-assistant</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ai-assistant</name>
    <description>ai-assistant project for Spring Boot</description>

    <!-- <modules> 基本标识了模块的加载顺序，其中部分可以单独并行依赖模块，老版本这个位置是有依赖顺序关系的，顺序为从上到下 -->
    <modules>
        <module>ai-assistant-domain</module>
        <module>ai-assistant-common</module>
        <module>ai-assistant-dao</module>
        <module>ai-assistant-core</module>
        <module>ai-assistant-biz</module>
        <module>ai-assistant-web</module>
        <module>ai-assistant-start</module>
        <module>ai-assistant-test</module>
    </modules>

    <!-- 【强制】不允许在 GAV 中显式声明版本号，必须全部放在父控 <properties> 中控制版本号 -->
    <properties>
        <!-- 版本-一方包，包含本工程编译和插件版本 -->
        <!-- 工程统一版本管理 -->
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.sourceEncoding>8</maven.compiler.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>

        <!-- 版本-二方包 -->
        <yuntu-me-common-catch-exception.version>1.0.5</yuntu-me-common-catch-exception.version>
        <yuntu-me-common-log.version>1.0.2</yuntu-me-common-log.version>
        <yuntu-me-common-debug.version>1.0.3</yuntu-me-common-debug.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <yuntu-me-common-oss.version>1.0.0</yuntu-me-common-oss.version>
        <arthas-spring-boot-starter.verison>3.4.8</arthas-spring-boot-starter.verison>
        <vipserver-client.version>4.9.6</vipserver-client.version>
        <eagleeye-sdk.version>1.8.1</eagleeye-sdk.version>
        <eagleeye-core.version>1.9.2.1</eagleeye-core.version>
        <alibaba.metrics.version>2.0.6</alibaba.metrics.version>
        <diamond-client.version>4.0.5-shaded</diamond-client.version>
        <logger.api.verison>0.2.0</logger.api.verison>
        <tls-sslsocketfactory.version>1.0.4</tls-sslsocketfactory.version>
        <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>

        <!-- 版本-三方包 -->
        <spring-boot-dependencies.version>2.7.0</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
        <spring-context.version>5.3.20</spring-context.version>
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
        <lombok.version>1.18.20</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <guava.version>31.0.1-jre</guava.version>
        <lucene.version>8.3.0</lucene.version>
        <elasticsearch.version>7.5.0</elasticsearch.version>
        <ikanalyzer.version>2012_u6</ikanalyzer.version>
        <jts.verison>1.13</jts.verison>
        <aspectjweaver.version>1.8.14</aspectjweaver.version>
        <okhttp.version>3.14.9</okhttp.version>
        <jackson.version>2.13.3</jackson.version>
        <annotations.version>23.0.0</annotations.version>
        <TinyPinyin.version>2.0.3.RELEASE</TinyPinyin.version>
        <hutool-all.version>5.4.5</hutool-all.version>
        <HdrHistogram.version>2.1.12</HdrHistogram.version>
        <hutool-all.version>5.4.5</hutool-all.version>
        <TinyPinyin.version>2.0.3.RELEASE</TinyPinyin.version>
        <janino.version>3.1.9</janino.version>
        <postgresql.version>42.5.1</postgresql.version>
        <druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>3.0.0</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
        <hanlp.version>portable-1.8.4</hanlp.version>
        <easyexcel.version>3.3.2</easyexcel.version>

        <!-- 豆包接入 -->
        <volcengine-java-sdk-ark-runtime.version>0.1.129</volcengine-java-sdk-ark-runtime.version>
        <volcengine-java-sdk-ark.version>0.1.129</volcengine-java-sdk-ark.version>
<!--        <jackson.version>2.12.7.1</jackson.version>-->
        <retrofit.version>2.9.0</retrofit.version>
        <rxjava2.version>2.0.0</rxjava2.version>
        <okhttp3-version>3.14.9</okhttp3-version>
    </properties>

    <!-- 父控中依赖，每个子模块都会继承，慎重使用，一般在子模块中细粒度使用，不在父控中统一设置依赖 -->
    <dependencies>

    </dependencies>

    <!-- 父控依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- type 为 pom，scope 为 import，放在最上层，属于父控层，限制了子依赖版本号 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 依赖-二方包 -->
            <dependency>
                <groupId>com.alibaba.yuntu</groupId>
                <artifactId>yuntu-me-common-catch-exception</artifactId>
                <version>${yuntu-me-common-catch-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.yuntu</groupId>
                <artifactId>yuntu-me-common-oss</artifactId>
                <version>${yuntu-me-common-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.yuntu</groupId>
                <artifactId>yuntu-me-common-log</artifactId>
                <version>${yuntu-me-common-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.yuntu</groupId>
                <artifactId>yuntu-me-common-debug</artifactId>
                <version>${yuntu-me-common-debug.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.vipserver</groupId>
                <artifactId>vipserver-client</artifactId>
                <version>${vipserver-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas-spring-boot-starter.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>eagleeye-sdk</artifactId>
                <version>${eagleeye-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.eagleeye</groupId>
                <artifactId>eagleeye-core</artifactId>
                <version>${eagleeye-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>metrics-rest</artifactId>
                <version>${alibaba.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>metrics-core-api</artifactId>
                <version>${alibaba.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>metrics-core-impl</artifactId>
                <version>${alibaba.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>metrics-integrate</artifactId>
                <version>${alibaba.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>metrics-reporter</artifactId>
                <version>${alibaba.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.diamond</groupId>
                <artifactId>diamond-client</artifactId>
                <version>${diamond-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.middleware</groupId>
                <artifactId>logger.api</artifactId>
                <version>${logger.api.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>tls-sslsocketfactory</artifactId>
                <version>${tls-sslsocketfactory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${alibaba-dingtalk-service-sdk.version}</version>
            </dependency>
            <!-- 依赖-三方包，与 spring 相关优先放在上面 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.janeluo</groupId>
                <artifactId>ikanalyzer</artifactId>
                <version>${ikanalyzer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.biezhi</groupId>
                <artifactId>TinyPinyin</artifactId>
                <version>${TinyPinyin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${HdrHistogram.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 豆包接入 -->
            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
                <version>${volcengine-java-sdk-ark-runtime.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.volcengine</groupId>-->
<!--                <artifactId>volcengine-java-sdk-ark</artifactId>-->
<!--                <version>${volcengine-java-sdk-ark.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>okio</artifactId>-->
<!--                        <groupId>com.squareup.okio</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.squareup.retrofit2</groupId>-->
<!--                <artifactId>retrofit</artifactId>-->
<!--                <version>${retrofit.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.reactivex.rxjava2</groupId>-->
<!--                <artifactId>rxjava</artifactId>-->
<!--                <version>${rxjava2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.squareup.retrofit2</groupId>-->
<!--                <artifactId>adapter-rxjava2</artifactId>-->
<!--                <version>${retrofit.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.squareup.retrofit2</groupId>-->
<!--                <artifactId>converter-jackson</artifactId>-->
<!--                <version>${retrofit.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.squareup.okhttp3</groupId>-->
<!--                <artifactId>okhttp</artifactId>-->
<!--                <version>${okhttp3-version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 插件父控层，控制子模块中使用插件的版本号 -->
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>

        <!-- 插件，子模块中使用插件的版本号 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- If lombok(version 1.18.16 or later) is used with mapstruct,
                        add the Lombok-mapstruct-binding dependency -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- maven 使用 revision 管理多模块版本号必须引入 flatten-maven-plugin 插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>