# spring config properties
spring.datasource.asst.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.asst.url=jdbc:mysql://39.107.70.159:3307/ai-assistant?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.asst.username=root
spring.datasource.asst.password=TsinghuaA4mysql

spring.mvc.async.request-timeout=1800000


# llm config properties
llm.doubao.apiKey=05e09ecd-10fa-45ac-bd93-9ca25b6e3085

# scheduling config properties
scheduling.consumer.task.paper.enabled=true
scheduling.consumer.task.paper.cron=*/10 * * * * ?