# project config properties
project.name=ai-assistant

# server config properties
server.port=7001

# spring config properties
spring.application.name=ai-assistant
#spring.profiles.active=@run-profile@
spring.profiles.active=local

# mybatis config properties
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# logging config properties
logging.level.com.radiance.ai.assistant.mapper=debug